{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "spfxteams",
    "libraryId": "4250468f-0a3a-464c-993c-0ddc5f83a5e1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfxteams",
    "solutionShortDescription": "spfxteams description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
