{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "spfxteams",
    "libraryId": "a0d512db-d1f9-45b6-8dbf-795ad2cb6436",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfxteams",
    "solutionShortDescription": "spfxteams description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
